DATABASE=mongodb+srv://xongrohcorp:5VRHk76QfDAW5WJZ@xongroh.bpavfzk.mongodb.net/?retryWrites=true&w=majority
PORT =8000
SECRET_KEY=mynameisdipankarhirailikeplayingbassandtravelling
NODE_ENV =production